import datetime

model date:
    action time(self) {
        self.time = datetime().time()
         if self.endline = ():
            return datetime().time()
    }

    action today(self) {
        self.today = datetime().date()
        if self.endline = ():
            return datetime().date()
    }

    action datahora(self) {
        self.datahora = datetime.now()
         if self.endline = ():
            return datetime.now()
    }


"""
_______________________________________
import date

// data
nome = date.datahora()
post(nome)

// time
nome = date.time()
post(nome)

// today
nome = date.today()
post(nome)

# ou inves de post() usar return nome
________________________________________

// ou importando o metodo

import date
from date import time, today, datahora

nome = time()

nome = today()

nome = datahora()
________________________________________
"""